import { ReactNode } from 'react';

const wordGroups: {
  heading: string;
  words: {
    word: string;
    alternateName?: string;
    description: ReactNode;
  }[];
}[] = [
  {
    heading: '数字・アルファベット',
    words: [
      {
        word: 'APゲー',
        description: (
          <p>
            定期更新型ネットゲームの派生ジャンル。定期更新型ネットゲームと違い、一斉に結果が更新されるのではなく、一定時間ごとに配布される行動権（主にAPと呼ばれる）を消費してゲームを進行することを特徴とする。
          </p>
        ),
      },
      {
        word: 'BAN',
        description: (
          <p>
            アカウント停止や登録禁止措置などの俗称。禁止するという意味の英単語&quot;ban&quot;に由来する。特にアカウント停止は「垢BAN」、恒久的な登録禁止措置は「永久BAN」などと呼ばれる。
          </p>
        ),
      },
      {
        word: 'Discord',
        description: (
          <>
            <p>
              ゲーマー向けを謳ったコミュニケーションツールで、その用途としてはデファクトスタンダート。Discord内に自由にサーバーを設立し、その中でコミュニケーションを行うことができる。
              ゲーム公式のユーザーコミュニティの場としてもよく採用されている。
            </p>
            <p>
              また、Webhookという仕組みが提供されており、それを利用して対応しているウェブサイト等で通知を提携することができる。
            </p>
          </>
        ),
      },
      {
        word: 'ENo',
        description: (
          <p>
            定期更新型ネットゲームやAPゲームにおいてよく用いられる登録番号の呼称で、&quot;entry
            number&quot;の略。この流れで類似するゲームの登録番号もENoと呼ばれることがある。
          </p>
        ),
      },
      {
        word: 'Fav',
        description: (
          <p>
            フォローの類義語。過去に存在した類似ゲームでフォローに似た仕様のものがFavと呼ばれていたため、歴史的理由によりこのように呼ばれることがある。
          </p>
        ),
      },
      {
        word: 'GM',
        description: (
          <p>
            ゲームマスターの略語。ゲームの進行を務める人やその立場のこと。このゲームにおいては管理者とほぼ同義。
          </p>
        ),
      },
      {
        word: 'PBC',
        alternateName: 'プレイ・バイ・チャット',
        description: (
          <p>
            掲示板などのチャットシステムを利用し、キャラクターになりきってロールプレイを行う遊びのこと。なりきりチャットと似ているが、特に一次創作限定のものを指すことが多い。
          </p>
        ),
      },
      {
        word: 'PBW',
        alternateName: 'プレイ・バイ・ウェブ',
        description: (
          <>
            <p>
              参加者が行動内容をウェブ上のフォームなどに送信し、運営側がそれを受けてストーリーとなる文章を公開することで進行していく遊びのこと。
              個人や少人数サークルにより提供されるものや、企業により商業的に展開されているものなど、様々なPBWが存在している。
            </p>
            <p>
              なお、広義にはウェブ上で展開されるキャラクター交流遊び全てを指す。ただし現在ではこの意味で用いられることはあまりない。この定義においてはこのゲームもPBWといえる。
            </p>
          </>
        ),
      },
      {
        word: 'PL',
        description: (
          <p>
            プレイヤーの略語。このゲームにおいてはキャラクターを操作する人のことを指す。
          </p>
        ),
      },
      {
        word: 'RP',
        description: (
          <p>ロールプレイの略語。詳しくは「ロールプレイ」項を参照。</p>
        ),
      },
      {
        word: 'TRPG',
        description: (
          <p>
            テーブルトーク・ロールプレイングゲームの略語。コンピューターRPGとは違い、人間がゲームの進行を務めるゲーム。
            コンピューターRPGよりもキャラクターのロールプレイの自由度が高いため、キャラクター交流目的としてもよく遊ばれる。
          </p>
        ),
      },
      {
        word: 'Webhook',
        alternateName: 'ウェブフック',
        description: (
          <p>
            あるアプリケーションがWebアプリケーション等と簡単に提携するための仕組みの一つ。このゲームにおいては多くの場合、Discordに通知を提携する機能のことを指す。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'あ行',
    words: [
      {
        word: '垢',
        description: <>アカウントの俗称。</>,
      },
      {
        word: 'アドプト',
        description: (
          <p>
            オリジナルキャラクターの売買を行うこと。元は海外の文化だが日本にも浸透しつつある。
            交流ゲームにおいては、アドプトで購入したキャラクターをゲームに登録してロールプレイを行うといったことがある。
          </p>
        ),
      },
      {
        word: 'アマギフ',
        description: (
          <p>
            Amazonギフト券の略称。キャラクター交流型ウェブゲームにおいては、Twitter上でコミッションなどを行う際、料金の支払い目的で利用されることが多い。
          </p>
        ),
      },
      {
        word: '合わせ企画',
        description: (
          <p>
            設定合わせ（詳細は該当項目を参照）のうち、ある程度公に設定を合わせるメンバーを募集するもののこと。単に「合わせ」や「企画」のように呼ばれることもある。
          </p>
        ),
      },
      {
        word: '胡乱',
        description: (
          <p>
            本来は疑わしいことや怪しいことを表す語。ただし、このゲーム周辺界隈ではひょうきんなロールプレイという意味で用いられることがある。否定的な意味を持つこともあるので扱いには注意が必要。
          </p>
        ),
      },
      {
        word: 'エロール',
        description: (
          <>
            <p>
              アダルト指定を受けるような性的要素を含んだロールプレイの俗称。このゲームは全年齢向けなので、原則として私的な環境など（少人数用ルームや秘話など）でかつ合意の上であれば全年齢向け一般小説程度まで（行為があったと匂わせる程度の描写）なら許容されるが、性行為あるいはそれに準ずるような描写は許容されない。
            </p>
            <p>
              また、この制約は当ゲームを運営するためにレンタルしているサーバーの規約に関連するものでもあるので、たとえ誰にも見えない環境であっても当サイト上で性行為あるいはそれに準ずるような描写を行うことは違反となる。
            </p>
          </>
        ),
      },
      {
        word: '置きレス',
        description: (
          <p>
            時間に余裕のあるときに返信を行う交流スタイルのことを指す。ロールをじっくりと考えるのに向いている。対義語はリアルタイム交流。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'か行',
    words: [
      {
        word: '確定ロール',
        description: (
          <p>
            相手の行動や心情を勝手に決定してしまうロールプレイのこと。一般には交流上のマナー違反として扱われるが、関係を構築できている関係においてはロールプレイのスパイスにもなりうるため、既知の関係間では使い方次第。
          </p>
        ),
      },
      {
        word: '学級会',
        description: (
          <p>
            ある問題に対してSNS上で大規模に議論が巻き起こっていることを表す語。とりわけその影響範囲が特定のクラスタ内にとどまるようなものを指し、否定的なニュアンスを持つ。
          </p>
        ),
      },
      {
        word: '壁打ちアカウント',
        description: (
          <p>
            Twitterではフォローしていない人に対するリプライはタイムラインに表示されないため、その仕様を利用して特定のジャンルなどの話題を「このアカウントをフォローしている人だけがタイムラインに表示されるようにする」といったことができる。そして、そのためのアカウントを壁アカと呼ぶ。壁アカや単に壁とも呼ばれる。
          </p>
        ),
      },
      {
        word: '壁打ち',
        description: (
          <p>
            Twitterにて、壁打ちアカウントに対してリプライを行うようにして発言をすること。壁打ちアカウント項も参照。
          </p>
        ),
      },
      {
        word: '既知',
        description: (
          <p>
            キャラクター間について、事前にお互い知っている設定のこと。
            例えば「既知OK」のようにプロフィールに書かれていたら「最初からこのキャラクターと知り合いという設定にして構いません」という意味となり、「既知募集」などは「最初から知り合いという設定のキャラクターを募集します」という意味になります。
          </p>
        ),
      },
      {
        word: 'グロール',
        description: (
          <p>
            グロテスクな要素を含んだロールプレイの俗称。気分を害するユーザーが多くいるため、そのような描写は私的な環境など（私的なルームや秘話など）かつ合意の上でのみ行うことが望ましい。
          </p>
        ),
      },
      {
        word: 'コミッション',
        description: (
          <p>
            趣味でイラストを描いている人などにイラストなどを有料で依頼すること。元は海外の文化だが日本にも浸透しつつある。
            交流ゲームにおいては、絵を描くスキルを持たない人がオリジナルキャラクターのイラストを用意したいとなった場合に、コミッションによりイラストを描いてもらうということがたびたび行われる。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'さ行',
    words: [
      {
        word: '鯖',
        description: (
          <p>
            サーバーの俗称。「ゲーム鯖落ちした？」「こないだDiscordの鯖で面白い話題が出てたんだけど」のように用いられる。
          </p>
        ),
      },
      {
        word: 'スターシステム',
        description: (
          <p>
            映画などにおいて、スター俳優を前提として制作などを進めていく方式。転じて、キャラクター交流型ウェブゲームにおいては「様々なゲームに同じキャラクターあるいは平行世界のほぼ同じキャラクターという設定で登録し、ロールプレイを行う」といったプレイスタイルのことを指す。
          </p>
        ),
      },
      {
        word: 'ステルス',
        description: (
          <p>
            プレイヤーが誰であるかを明かさずにロールプレイする交流スタイル。あるいはその行為。
          </p>
        ),
      },
      {
        word: '設定合わせ',
        description: (
          <p>
            事前にPL間で相談するなどによって、ゲーム開始前にキャラクターの設定を合わせること。友人同士家族同士などの関係や、同じ組織に所属などの設定がつけられることが多い。
          </p>
        ),
      },
      {
        word: '戦闘ロール',
        description: (
          <p>
            メッセージによる交流上で行われる、キャラクター間の戦闘ロールプレイのこと。完全にメッセージによる交流のみで行われるものや、ダイスを利用した独自のルールによって行われるものなど、様々な方法がある。いずれの方式にしても、参加者全員が納得の行くやり方で行うようにすることが望ましい。
          </p>
        ),
      },
      {
        word: '装飾タグ',
        description: (
          <p>
            メッセージ等において、テキストを装飾するための書式のこと。HTMLというウェブサイトを作るためのもののタグに似ているためこのように呼ばれる。
          </p>
        ),
      },
      {
        word: 'ソロール',
        description: (
          <p>
            単独でロールを行うこと。キャラクターのストーリーを進めたり、場の雰囲気を演出するために行われたりする。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'た行',
    words: [
      {
        word: 'ダイス',
        description: (
          <p>
            さいころのこと。ただしダイスと表現する場合4面や20面など、6面以外のものも含めて指す。転じて、キャラクター交流型ウェブゲームではメッセージ上でランダムな数を出すことができる機能を指す。
          </p>
        ),
      },
      {
        word: '代理',
        description: (
          <p>
            プレイヤーをキャラクター化してできたキャラクターのこと。PL代理とも呼ばれることがある。
          </p>
        ),
      },
      {
        word: '卓',
        description: <p>TRPGのセッションのこと。</p>,
      },
      {
        word: '定期ゲー',
        description: (
          <>
            <p>
              定期更新型ネットゲームの略語。定期ゲとも。詳しくは「定期更新型ネットゲーム」項を参照。
            </p>
            <p>
              ただし「定期ゲー」「定期ゲ」には独自の用法があり、たとえ定期更新型ネットゲームの定義に当てはまらないものであっても、定期更新型ネットゲームから派生した、定期更新型ネットゲームに似た要素を持つキャラクター交流型ゲームを総称して「定期ゲー」「定期ゲ」と呼ぶことが多々ある。この意味においてはこのゲームも「定期ゲー」にあたる。
            </p>
          </>
        ),
      },
      {
        word: '定期更新型ネットゲーム',
        description: (
          <>
            <p>
              ユーザー側は締め切りまでに「次に何を行うか」といったような行動内容を登録、ゲーム側はその登録された行動内容を元に、全てのキャラクターの行動結果を一斉に更新することでゲームが進行されていくことを特徴とするゲームジャンル。
            </p>
            <p>
              定期更新型ゲームにはキャラクター表現や交流のための機能が備えられていることが多く、独自の交流文化圏が存在している。
            </p>
          </>
        ),
      },
      {
        word: '登録番号',
        description: (
          <p>
            キャラクター交流型ウェブゲームでは、利便性等のため登録時に通し番号が割り振られることが多い。この際割り振られる番号のこと。
            ゲームによっては登録番号に固有の名称がつけられている場合もある。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'な行',
    words: [
      {
        word: 'なりきりチャット',
        description: (
          <p>
            キャラクターになりきってロールプレイを行う遊びのこと。なりチャなどと略される。PBCとほぼ同義。オリジナルキャラクターで行われるもの、既存の商業作品のキャラクターになりきるものなど様々なものがある。
            チャットが可能な場であればどこでも行なうことができるため、掲示板やDiscord上など、様々な場で行われている。
          </p>
        ),
      },
      {
        word: '日記',
        description: (
          <>
            <p>
              定期更新型ネットゲームやその派生ジャンル作品に設けられていることの多い、キャラクターの物語やキャラクターがゲーム内で体験したことを書いて公開することができる機能。当ゲームにおいてもこの機能が設けられている。
            </p>
            <p>
              その性質上、日記と題されているものの実質的にはキャラクターブログといったほうが近い。
              ただしブログとは異なり、投稿時に即座に公開されるのではなく、締め切りまでに登録されていた日記が更新タイミングで一斉に公開されるものがほとんど。
            </p>
          </>
        ),
      },
    ],
  },
  {
    heading: 'は行',
    words: [
      {
        word: '背後',
        description: (
          <p>
            PBWなどで使用される語。プレイヤーの俗称。特に、あるキャラクターに対してのプレイヤーの文脈で用いられる（例：キャラクター◯◯の背後さん）。
          </p>
        ),
      },
      {
        word: 'パラレルスルー',
        description: (
          <p>
            Pixiv企画などで使用される語。Pixiv企画では他のプレイヤーのキャラクターを描写することが多くあり、描写に齟齬などが生じてしまう場合がある。そのような際に、平行世界の出来事としたりスルーしたりしてほしいという意味で用いられる。「不都合ありましたらパラレルスルーでお願いします」などのように使われる。
          </p>
        ),
      },
      {
        word: '反転テキスト',
        description: (
          <p>
            背景色と文字色を合わせるようにして、範囲選択をして文字色を反転させないと読めないようにしたテキストのこと。スマートフォンにおいては範囲選択をしても色が反転しないことが多いため、表示が難しいことに注意。単に反転とも呼ばれる。
          </p>
        ),
      },
      {
        word: '早番',
        description: (
          <p>
            先頭付近の登録番号のこと。より早く登録して早番を得ようとする競争のことは早番競争と呼ばれる。
          </p>
        ),
      },
      {
        word: 'プレイス',
        description: (
          <p>
            トークルームのこと。過去に存在した類似ゲームでトークルームに似た仕様のものがプレイスと呼ばれていたため、歴史的理由によりこのように呼ばれることがある。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'ま行',
    words: [
      {
        word: '三毛る',
        description: (
          <p>
            定期更新型ネットゲームにおいて、締切までに行動宣言を行えなかったことを表現する俗語。行動宣言を行うことを「継続登録」と呼んだのに対し、行動宣言を行わなかったことを「未継続」と呼んだことに由来する。
            キャラクター交流型ウェブゲームにおいては、書こうと思っていたにも関わらず何らかの理由で日記が締め切りに間に合わなかった場合などに用いられる（例：寝過ごして日記三毛った）。
          </p>
        ),
      },
    ],
  },
  {
    heading: 'ら行',
    words: [
      {
        word: 'リアルタイム交流',
        description: (
          <p>
            間隔を置かずに返信する交流スタイルのことを指す。ライブ感のあるロールを行うのに向いている。特性上、アンカーを付けずに全体の場に向けて返信を行うことも多い。対義語は置きレス。リアタイ交流とも略される。
          </p>
        ),
      },
      {
        word: 'リアルタイムチャット',
        description: (
          <>
            <p>
              掲示板のように、投稿後即座に相手がメッセージを確認可能な状態になるメッセージシステムのこと。
              Discordのような、投稿後相手の画面にすぐ反映されるようなシステムを指すわけではないことに注意。
            </p>
            <p>
              派生元のゲームジャンルである定期更新型ネットゲームでは、あるキャラクターにメッセージを送ろうとした場合、更新が行われるタイミングまでメッセージが届かないものが昔は多かったため、それと対比する形で上記のシステムをリアルタイムチャットと呼ぶようになったという歴史的経緯が存在する。なお、現在では定期更新型ネットゲームでもリアルタイムチャットが存在するものが多い。
            </p>
          </>
        ),
      },
      {
        word: 'リンクフリー',
        description: (
          <>
            <p>
              フォローフリーと同義。過去に存在した類似ゲームでフォローに似た仕様のものがリンクと呼ばれていたため、歴史的理由によりこのように呼ばれることがある。
            </p>
            <p>
              多くの場合、「外部のウェブページからリンクを自由に行っていい」という意味ではないので注意。
              意味を知らない人による混同等の懸念があるため、当ゲームではフォローフリーと呼称することを推奨。
            </p>
          </>
        ),
      },
      {
        word: 'ルルブ',
        description: <p>ルールブックの略称。</p>,
      },
      {
        word: 'レス',
        description: (
          <p>
            レスポンスの略で、返信のこと。「レスをする」「レスを返す」などのように使われる。
          </p>
        ),
      },
      {
        word: 'ロールフック',
        description: (
          <p>
            ロールプレイのとっかかりになるようなもののことで、とりわけメッセージによるロールプレイに使えそうなもののことを指す。
            例えばゲーム上のアイテムのやり取りやユーザー主導のイベント、他のキャラクターのロールプレイなど、ロールフックになり得るものは様々ある。
          </p>
        ),
      },
      {
        word: 'ロールプレイ',
        description: (
          <>
            キャラクターを演じること。キャラクターの発言だけではなく、ゲーム上の行動や地の文などもロールプレイに該当する。
          </>
        ),
      },
    ],
  },
  {
    heading: 'その他',
    words: [
      {
        word: '◯◯ゲー',
        description: (
          <p>
            あるGMにより提供される定期更新型ネットゲームやAPゲーム、キャラクター交流型ウェブゲーム等のことを総称して呼ぶ呼び方。◯◯の部分にはGMの名前が入る。例えば、スミスという名前のGMが提供するゲームはスミスゲーとなる。
          </p>
        ),
      },
    ],
  },
];

export default wordGroups;
